# AkziaTest

./: .classpath  .project  AndroidManifest.xml  build.gradle
builders/: gradle_build.cmd  gradle_clean.cmd  gradle_post_build.cmd
res/layout/: activity_main.xml  list_item.xml
res/menu/: main.xml
src/com/example/gallery/: Common.java  CustomListAdapter.java  ImgurDBHelper.java  ImgurRunnable.java  MainActivity.java  TaskListener.java
src/com/example/gallery/Model/: GalleryItem.java  GalleryResult.java
